<?xml version="1.0" encoding="utf-8"?>
<Report Width="6.5in" Name="Report1" xmlns="http://schemas.telerik.com/reporting/2021/2.0">
  <Items>
    <PageHeaderSection Height="1in" Name="pageHeaderSection1">
      <Items>
        <TextBox Width="1.8in" Height="0.2in" Left="2.3in" Top="0.4in" Value="Report Header section" Name="testBox1" />
      </Items>
    </PageHeaderSection>
    <DetailSection Height="2in" Name="detailSection1">
      <Items>
        <TextBox Width="1.5in" Height="0.2in" Left="2.4in" Top="0.4in" Value="Report Detail section" Name="textBox1" />
        <TextBox Width="1.5in" Height="0.2in" Left="2.4in" Top="1in" Value="MICR font test" Name="textBox2">
          <Style>
            <Font Name="MICR" />
          </Style>
        </TextBox>
      </Items>
    </DetailSection>
    <PageFooterSection Height="1in" Name="pageFooterSection1" />
  </Items>
  <PageSettings PaperKind="Letter" Landscape="False" ColumnCount="1" ColumnSpacing="0in">
    <Margins>
      <MarginsU Left="1in" Right="1in" Top="1in" Bottom="1in" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
</Report>